MONGO_URI = mongodb+srv://hanokstha2060:iFo40RI6RTYRTYlV@retribecluster.nyo5p2i.mongodb.net/Retribe?retryWrites=true&w=majority
DEV_MODE = development
PORT = 8000
JWT_SECRET = LMxRxOeKtBFHgZDL8WHUcgnWnsCl7WK4
JWT_EXIPRES = "25179167187h"
STRIPE_PUBLISHABLE_KEY = pk_test_51OfEXLSCJiXBzcNpGTdb2QRoFJfBHIibPidu5HtdG1Szzq75Ga6xrTAl2elqrRfw19kA6840a3qoybPsulF7hQjr00Gehzm1hZ
STRIPE_SECRET_KEY = sk_test_51OfEXLSCJiXBzcNpQI9pWWWiiqFPA1fEFtXpDDnI3YGjN5pRtCBHPEojyl79Sa3Olka6khQyPQk6VSsp6qIrJR0800CMthjm7R
FRONTEND_URL = http://localhost:3000   