MONGO_URI = mongodb+srv://hanokstha2060:iFo40RI6RTYRTYlV@retribecluster.nyo5p2i.mongodb.net/Retribe?retryWrites=true&w=majority
DEV_MODE = development
PORT = 8000
JWT_SECRET = LMxRxOeKtBFHgZDL8WHUcgnWnsCl7WK4
JWT_EXIPRES = "25179167187h"